agent:            018 
amigo:            053 
arma:             011 064 
bandido:          054 
base:             004 033 040 
batalha:          009 
bã©lica:          060 
casa:             020 
darth:            042 
definitiva:       064 
desprezã­vel:     054 
espacial:         014 060 
espaã§o:          047 
esperanã§a:       002 
espiãµes:         009 
estaã§ã£o:        014 059 
estrela:          013 030 062 
fim:              065 
forã§as:          029 
frota:            036 
galã¡ctico:       008 
galã¡xia:         025 035 068 
garras:           053 
grupo:            037 066 
guerra:           003 
han:              053 
hoth:             041 
hutt:             055 
ideia:            043 
imperiais:        031 
imperial:         037 
impã©rio:         008 012 018 027 
jabba:            055 
jedi:             049 
jovem:            044 
leia:             019 
liberdade:        024 067 
lorde:            042 
luke:             038 050 056 
mal:              042 
morte:            013 030 062 
mundo:            041 
natal:            051 
nave:             021 
naves:            005 
pequeno:          065 
perverso:         007 
perã­odo:         003 028 
planeta:          016 051 
planos:           011 022 
poder:            015 
poderosa:         061 
pontos:           046 
povo:             023 
princesa:         018 
pronta:           063 
rebeldes:         005 010 029 033 038 066 
retorno:          049 
senhor:           042 
skywalker:        039 044 050 
solo:             053 
sondas:           045 
tatooine:         051 
temida:           062 
tropas:           031 
vader:            043 
vitã³ria:         007 
ï»¿episã³dio:     001 
